env = dev

ClientConnect = https://client.pitneycloud.com

ClientConnectSignedInHomeUrl = https://client.pitneycloud.com/home

ClientConnectUserEmail = testFDRParallelRun@mailinator.com

ClientConnectUserPassword = PBAdmin1

MerchantPortal = https://developer.pbshippingmerchant.pitneybowes.com

MerchantPortalUserEmail = 17june_mer1@mailinator.com

MerchantPortalUserPassword = Pass@123

ClientConnectSignedInUserName = testFDRParallelRun